# group30-smart-campus-navigation-system

./: AndroidManifest.xml  AppViewModel.java  MainActivity.java  MapActivity.java  NavigationManager.java  PermissionManager.java  PlaceAdapter.java  ResultsActivity.java  SearchActivity.java  activity_map.xml  activity_results.xml  activity_search.xml  build.gradle  info.txt  item_place.xml  local.properties  search_input_bg.xml
FinalSPS/: settings.gradle.kts
FinalSPS/app/: build.gradle.kts
FinalSPS/app/src/main/: AndroidManifest.xml
FinalSPS/app/src/main/assets/: places.json
FinalSPS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FinalSPS/gradle/: libs.versions.toml
FinalSPS/gradle/libraries/: materialIconsExtended.toml
FinalSPS/gradle/wrapper/: gradle-wrapper.properties
Map+Navigation/: build.gradle.kts
Map+Navigation/src/main/: AndroidManifest.xml
Map+Navigation/src/main/java/mapClasses/: LocationService.kt  MapController.kt  MapManager.kt  Route.kt  RouteService.kt
Map+Navigation/src/main/java/mapClasses/ui/: MapScreen.kt
Search and data/: MainActivity.java  PlaceRepository.java  place.java  places.json
UI UX/: MainActivity.kt
UI UX/ui/: NavigationApp.kt
UI UX/ui/screen/: MapScreen.kt  SearchScreen.kt
UI UX/ui/theme/: Color.kt
UIux/: build.gradle.kts
UIux/src/main/: AndroidManifest.xml
UIux/src/model/viewmodel/ui/Theme/: Theme.kt  Type.kt
map+Navigation/: AndroidManifest.xml  MainActivity.kt  MapScreen.kt
person 1/: MainActivity.java  PlaceRepository.java  place.java
(+34 files in other folders)
